<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./Styles/styles.css">
  <link rel="stylesheet" href="./Styles/shows.css">
  <title>Shows</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar__logo">
        <a href="index.html"><img src="./4.0 - Assets/Logo/Logo-bandsite.png" alt="logo"></a>
      </div>
      <div class="navbar__nav">
        <a href="index.html" class="nav-link">
          <p>Biography</p>
        </a>
        <a href="shows.html" class="nav-link navbar__nav--active">
          <p>Shows</p>
        </a>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero__hero-image">
      <div class="hero__hero-image--overlay">
        <h4 id="hero__h4">An Intergalatic Tour</h4>
        <h2 id="hero__h2">Fax Shadow</h2>
        <iframe allow="autoplay" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/606350235&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
        </iframe>
      </div>
    </div>
  </section>

  <section class="tourdates">
    <h2>Shows</h2>
    <div class="tourdates__table">
      <table>
        <tr>
          <th class="desktop-header">DATES</th>
          <th class="desktop-header">VENUE</th>
          <th class="desktop-header">LOCATION</th>
          <th></th>
        </tr>
        <tr>
          <th class="mobile-header">DATE</th>
          <td>Sat Feb 2 2019</td>
          <th class="mobile-header">VENUE</th>
          <td>Troubador</td>
          <th class="mobile-header">LOCATION</th>
          <td>Portland, OR</td>
          <td><button>BUY TICKETS</button></td>
          <div class="h-line"></div>
        </tr>
        <tr>
          <th class="mobile-header">DATE</th>
          <td>Sun Feb 3 2019</td>
          <th class="mobile-header">VENUE</th>
          <td>Mad Max Dome</td>
          <th class="mobile-header">LOCATION</th>
          <td>Seattle, WA</td>
          <td><button>BUY TICKETS</button></td>
        </tr>
        <tr>
          <th class="mobile-header">DATE</th>
          <td>Sat Feb 9 2019</td>
          <th class="mobile-header">VENUE</th>
          <td>The Village</td>
          <th class="mobile-header">LOCATION</th>
          <td>Somewhere, WA</td>
          <td><button>BUY TICKETS</button></td>
        </tr>
        <tr>
          <th class="mobile-header">DATE</th>
          <td>Sun Feb 10 2019</td>
          <th class="mobile-header">VENUE</th>
          <td>Fox Cabaret</td>
          <th class="mobile-header">LOCATION</th>
          <td>Vancouver, BC</td>
          <td><button>BUY TICKETS</button></td>
        </tr>
        <tr>
          <th class="mobile-header">DATE</th>
          <td>Mon Feb 11 2019</td>
          <th class="mobile-header">VENUE</th>
          <td>The Gulf</td>
          <th class="mobile-header">LOCATION</th>
          <td>Fieldville, ID</td>
          <td><button>BUY TICKETS</button></td>
        </tr>
        <tr>
          <th class="mobile-header">DATE</th>
          <td>Tues Feb 12 2019</td>
          <th class="mobile-header">VENUE</th>
          <td>TLDR</td>
          <th class="mobile-header">LOCATION</th>
          <td>Las Vegas, NV</td>
          <td><button>BUY TICKETS</button></td>
        </tr>

      </table>
    </div>

  </section>
</body>

</html>